# taotao

taotao/taotao-manager/: pom.xml
taotao/taotao-manager/src/main/java/: TestJva.java  generatorConfig.xml
taotao/taotao-manager/src/main/resources/: log4j.properties
taotao/taotao-manager/taotao-manager-mapper/: pom.xml
taotao/taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TUserMapper.java  TUserMapper.xml  TbContentCategoryMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TUser.java
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java  LoginService.java  PictureService.java
taotao/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  (+5 more)
taotao/taotao-manager/taotao-manager-web/: pom.xml
taotao/taotao-manager/taotao-manager-web/src/main/java/com/taotao/action/: IndexAction.java  ItemAction.java  ItemCatAction.java  ItemDescAction.java  ItemParamAction.java  LoginAction.java  PageAction.java  PictureAction.java
taotao/taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-manager/taotao-manager-web/src/main/resources/resource/: ftp.properties
taotao/taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/login/: login.js
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp  item.jsp  login.jsp  treeListTest.jsp
(+9 files in other folders)
